{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AnalyticsDb;User Id=sa2;Password=Allah1111#;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "AllowedHosts": "*"
}