{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AnalyticsDb;User Id=sa2;Password=Allah1111#;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  }
}